
.mainContainer{
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(16, 1fr);
}

.graphContainer{
    display: flex;
    max-width: 100%;
    max-height: 100%;
    border: 3px solid black;
    box-sizing: border-box;
    padding: .2rem;
    overflow: hidden;
}

.cardContainer{
    grid-column: span 2;
    grid-row: span 3;
}

.card{
    border: 1px solid rgba(255, 255, 255, 0.788);
    background-color: #0f0f0fec;
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.pdayHistogram{
    grid-column: 5 / span 4;
    grid-row: 1 / span 8;
}

.timeSer{
    grid-column: 1 / span 4;
    grid-row: 1 /span 9;
}

.scatter{
    grid-row: 10 / span 7;
    grid-column: 1/span 4;
}

.pieChart{
    grid-row: 9 / span 8;
    grid-column: 5 ;
}

.lineChart{
    grid-row: 9/span 8;
    grid-column: 6 / span 3;
}