
.mainContainer{
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(16, 1fr);
}

.graphContainer{
    display: flex;
    max-width: 100%;
    max-height: 100%;
    border: 3px solid black;
    box-sizing: border-box;
    padding: .2rem;
    overflow: hidden;
}

.cardContainer{
    grid-column: span 2;
    grid-row: span 3;
}

.card{
    border: 1px solid rgba(255, 255, 255, 0.788);
    background-color: #0f0f0fec;
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.groupedBarContainer{
    grid-column: 1 / span 3;
    grid-row: 1/ span 5;
}

.histogram {
    border: 1px solid rgba(255, 255, 255, 0.788);
}

.lineContainer{
    grid-column: 1 / span 3;
    grid-row: 6 / span 6;
}

.areaChartContainer{
    grid-column: 4 / span 3;
    grid-row: 1 / span 7;
}

.bloxplotContainer{
    grid-row: 8 / span 8;
    grid-column: 4 / span 2;
}

.groupedDurationContainer{
    grid-row: 12 / span 6;
    grid-column: 1 / span 3;
}

.capaingHist{
    grid-row: 8 / span 9;
    grid-column: 4 / span 5
}

.stackedChart{
    grid-row: 1 / span 7;
    grid-column: 7/ span 2;
}