.mainContainer{
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(16, 1fr);
}

.graphContainer{
    display: flex;
    max-width: 100%;
    max-height: 100%;
    border: 3px solid black;
    box-sizing: border-box;
    padding: .2rem;
}

.cardContainerSuccess{
    grid-column: 8;
    grid-row: 1 / span 3;
}

.cardContainerFail{
    grid-column: 6 / span 2;
    grid-row: 1 / span 3;
}

.card{
    border: 1px solid rgba(255, 255, 255, 0.788);
    background-color: #0f0f0fec;
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.histogramContainer{
    grid-column: 1 / span 3;
    grid-row: 1 / span 7;
    box-sizing: border-box;
}

.barContainer{
    grid-column: 6 / span 3;
    grid-row: 4 / span 6;
}

.donutContainer{
    grid-column: 4 / span 2;
    grid-row: 1 / span 7;
}

.groupedBarContainer{
    grid-column: 1 / span 5;
    grid-row: 8/ span 9;
}

.orderedContainer{
    grid-row: 10/ span 7;
    grid-column: 6 / span 3;
}

.histogram {
    border: 1px solid rgba(255, 255, 255, 0.788);
}
