.mainContainer{
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(16, 1fr);
}

.graphContainer{
    display: flex;
    max-width: 100%;
    max-height: 100%;
    border: 3px solid black;
    box-sizing: border-box;
    padding: .2rem;
}

.cardContainerCR{
    grid-column: 1 ;
    grid-row: 1 / span 3;
}

.cardContainerTotal{
    grid-column: 2 / span 2;
    grid-row: 1 / span 3;
}
.cardContainerMedian{
    grid-column: 4 / span 2 ;
    grid-row: 1 / span 3;
}

.card{
    border: 1px solid rgba(255, 255, 255, 0.788);
    background-color: #0f0f0fec;
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.groupedBar{
    grid-row: 4/ span 13;
    grid-column: 1 / span 2;
}

.ageBar{
    grid-row: 4 / span 13;
    grid-column: 3/ span 3;
}

.stackBar{
    grid-row: 1 / span 8;
    grid-column: 6/span 3;
}

.timeSer{
    grid-row: 9 / span 8;
    grid-column: 6 / span 3;
}